driver.class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pmsdb?useSSL=false
username=root
password=root

foundation.host=localhost
foundation.port=8081
foundation.appname=pms-foundation
foundation.baseuri=http://localhost:8081/pms-foundation/