driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pmsdb?useSSL=false
username=root
password=root

foundationhost=localhost
foundationport=8081
foundationappname=pms-foundation
foundationbaseuri=http://localhost:8081/pms-foundation/