driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pmsdb?useSSL=false
username=root
password=root

foundationHost=localhost
foundationPort=8081
foundationAppname=pms-foundation
foundationBaseuri=http://localhost:8081/pms-foundation/