spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

service.pms.foundation.host=localhost
service.pms.foundation.port=8081
service.pms.foundation.appname = pms-foundation
service.pms.foundation.baseuri=http://localhost:8081/pms-foundation/