driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://pms-reservation.crmz0lhaudce.us-east-1.rds.amazonaws.com:3306/pmsdb?useSSL=false
username=admin
password=Password1

foundationHost=pms-foundation.herokuapp.com
foundationPort=
foundationAppName=pms-foundation

